# WeatherR

./: build.gradle  settings.gradle  weatherKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weatherr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherr/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/weatherr/app/: App.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/example/weatherr/cloudmessage/: MyFirebaseMesssageingService.kt
app/src/main/java/com/example/weatherr/contentpovider/: HistoryContentProvider.kt
app/src/main/java/com/example/weatherr/model/: Apstate.kt  WeatherLoader.kt
app/src/main/java/com/example/weatherr/model/adapter/: MainFragmentAdapter.kt
app/src/main/java/com/example/weatherr/model/data/: City.kt  DataWeather.kt  FactDTO.kt  Weather.kt  WeatherDTO.kt  convertDtoToModel.kt
app/src/main/java/com/example/weatherr/model/remote/: RemoteDataSource.kt
app/src/main/java/com/example/weatherr/model/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt
app/src/main/java/com/example/weatherr/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/weatherr/service/: DetailsService.kt
app/src/main/java/com/example/weatherr/ui/main/: DetailsFragment.kt  HistoryFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/weatherr/ui/main/adapter/: HistoryAdapter.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/weatherr/viewmodel/: Apstate.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: details_fragment.xml  error_linear_layout.xml  fragment_main.xml  history_fragment.xml  history_recycler_item.xml  loading_layout.xml  main_fragment.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
