<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/historyFragmentRecyclerview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <include
        android:id="@+id/includeLoadingLayout"
        layout="@layout/loading_layout"
        />

</FrameLayout>